$background-color: #ffffff
.container
  flex: 1
  padding: 16px

.loading
  justify-content: center
  align-items: center

.card
  margin-top: 8px
  margin-bottom: 8px

.title
  font-weight: bold

.buttonsContainer
  flex-direction: row
  justify-content: space-between
  margin-top: 10px

.centeredView
  flex: 1
  width: 100%
  justify-content: flex-start
  align-items: flex-start
  margin-top: 22px

.modalview
  flex: 1
  width: 90%
  margin: 20px
  margin-bottom: 20px
  background-color: rgba($background-color, 0.9)
  border-radius: 20px
  padding: 10px
  align-items: center

.modalheader
  flex: 1
  justify-content: flex-start
  align-items: flex-start
  margin-bottom: 15px
  color: blue


.commentContainer
  margin-top: 5px
  margin-bottom: 5px

.commentUsername
  font-weight: bold
  color: #000

.commentText
  padding: 10px
  color: black

.commentButton
  flex-direction: row
  justify-content: space-between
  align-items: space-between
  gap: 100px

.pagination
  flex-direction: row
  justify-content: center
  align-items: center
  margin-top: 5px
  margin-bottom: 10px

.paginationButton
  background-color: #6f3e3e
  border-radius: 20px
  padding-left: 20px
  padding-right: 20px
  margin-left: 5px
  margin-right: 5px

.paginationButtonText
  color: #f2f2f2
  font-weight: bold

.pageNumber
  border-radius: 5px
  border-color: #aaaaaa
  border-width: 2px
  padding-left: 30px
  padding-right: 30px
  font-size: 16px
  font-weight: bold
  color: #051c60

.dots
  width: 10px
  height: 10px
  border-radius: 5px
  background-color: #f0ad
  margin-left: 5px
  margin-right: 5px

.button
  font-weight: bold
  font-family: Arial
  font-size: 20px
  background-color: #337
  padding-left: 10px
  padding-right: 20px
  color: #fff
  border-radius: 5px

